//colores
[Empresa{bg:yellow}]
[Nivel{bg:turquoise}]
[Titulacion{bg:palevioletred}]
[FamiliaProfesional{bg:tomato}]
[Grupo{bg:wheat}]
[Alumno{bg:violet}]
[Practica{bg:thistle}]
[LogHitos{bg:tan}]
[PrevisionPuestos]
[Tag{bg:springgreen}]
[Valoracion{bg:palegreen}]
[Aspecto{bg:palegoldenrod}]
[Convenio{bg:slateblue}]
[Estado{bg:paleturquoise}]
[Anexo{bg:skyblue}]
[Instituto{bg:sienna}]
[Usuario{bg:seagreen}]
[Sede{bg:sandybrown}]
[TutorEmpresa{bg:salmon}]
[FichaSemanal{bg:lawngreen}]
[Municipio{bg:honeydew}]
[Provincia{bg:honeydew}]
[ComunidadAutonoma{bg:honeydew}]
[Fiesta{bg:hotpink}]
[Pais{bg:honeydew}]
[Fichero{bg:hotpink}]
[Dato]

//relaciones
[Nivel]<>-[Titulacion]
[FamiliaProfesional]<>-[Titulacion]
[Titulacion]<>-[Grupo]
[Grupo]cursa-[Alumno]
[Grupo]<>-[Practica]
[Alumno]<>-[Practica]
[Practica]<>-[LogHitos]
[Anexo]<>-[Practica]
[Sede]<>-[PrevisionPuestos]
[Alumno]<>-[Valoracion]
[Empresa]<>-[Valoracion]
[Aspecto]<>-[Valoracion]
[Tag]-[Empresa]
[Tag]-[Alumno]
[Estado]<>-[Convenio]
[Empresa]<>-[Convenio]
[Instituto]<>-[Convenio]
[Estado]<>-[Anexo]
[Instituto]<>-[Grupo]
[Grupo]imparte-[Usuario]
[CursoAcademico]<>-[Grupo]
[Empresa]<>-[Sede]
[Sede]<>-[TutorEmpresa]
[Sede]<>-[Anexo]
[CursoAcademico]<>-[Anexo]
[TutorEmpresa]<>-[Anexo]
[Usuario]<>-tutoriza[Anexo]
[Usuario]-administra[Anexo]
[Practica]<>-[FichaSemanal]
[Pais]<>-[ComunidadAutonoma]<>-[Provincia]<>-[Municipio]
[Municipio]<>-[Instituto]
[Municipio]<>-[Empresa]
[Municipio]-[Fiesta]
[Provincia]-[Fiesta]
[ComunidadAutonoma]-[Fiesta]
[Pais]-[Fiesta]
[Anexo]<>-[Fichero]
[Convenio]<>-[Fichero]
[Anexo]-<>[Horario]
[Horario]-[Dia]
[Dia]-[Tramo]
[Empresa]-pertenece[Titulacion]
[CursoAcademico]<>-[PrevisionPuestos]